# Django Secret Key
SECRET_KEY=7964*Ad^495A685!AJB

# Email SMTP (for Gmail example; adjust for other providers)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prasaianurodh@gmail.com
EMAIL_HOST_PASSWORD=aabvywumckqxtgvt

# Google OAuth Credentials (get from Google Cloud Console: https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID = 51888021176-m9mefu0unntsl5a9l0r3e7ud8d292iup.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# Stripe API Keys (get from Stripe Dashboard: https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY = sk_test_51S7eH5GuIRFurbVKu3X17yMtzWAwLBqgdrxVtS3o4FcYLMAwpmXUQihvvVqTJZRrgs3gGL7ryE3pokz3Rn31SK1O00SO97r6TL
STRIPE_PUBLISHABLE_KEY = pk_test_51S7eH5GuIRFurbVKeLxLiJoCX0OZEG8cnkQTxr6FVilojmgAXAisYHiOjMrsjejxEb8oWzh68DdiIq28j61Xh0Y400Q6jh5dcf